KONTENT_PROJECT_ID=5c8807fd-488d-0028-7cc8-38e9e2995fa1

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=default

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjFhYzU4Y2VlNWVjODQ1NjI4NzU2NzBlY2ViNWJhZjk2IiwNCiAgImlhdCI6ICIxNjA5Mzk4OTcwIiwNCiAgImV4cCI6ICIxOTU0OTk4OTcwIiwNCiAgInByb2plY3RfaWQiOiAiNWM4ODA3ZmQ0ODhkMDAyODdjYzgzOGU5ZTI5OTVmYTEiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.7zENETw2eg-YWooGD7Qcz2y0B-rycrV1CPcx7pbRFWo
KONTENT_PREVIEW_ENABLED=TRUE